language: perl
perl:
  - 5.18
branches:
  only:
    - /^build/
before_install:
  - cpanm -n Devel::Cover::Report::Coveralls
  - dzil authordeps --missing | xargs -n 5 -P 10 cpanm --quiet --notest
  - export AUTOMATED_TESTING=1 RELEASE_TESTING=1 AUTHOR_TESTING=1
  - export HARNESS_OPTIONS=j10:c HARNESS_TIMER=1 HARNESS_VERBOSE=1
script:
  perl Makefile.PL && make && cover -test -report coveralls
